[gd_scene format=3 uid="uid://lodcbd61do07"]

[ext_resource type="Script" uid="uid://bo2lmjbp2k1vn" path="res://player.gd" id="1_0sdp8"]
[ext_resource type="Texture2D" uid="uid://6rhigv865uc8" path="res://assets/characters/character-standin.png" id="2_2cd5h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w3o8p"]
atlas = ExtResource("2_2cd5h")
region = Rect2(0, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_2b7q4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3o8p")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2b7q4"]
size = Vector2(16, 28)

[node name="Player" type="CharacterBody2D" unique_id=1973499843 groups=["player"]]
script = ExtResource("1_0sdp8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=160039535]
sprite_frames = SubResource("SpriteFrames_2b7q4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=739219665]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_2b7q4")
